<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center"
    android:id="@+id/activity_image_layout" >
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
    <!--<com.scnu.yxp.travelapp.imageclip.ClipZoomImageView-->
        <!--android:id="@+id/activity_image_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/daxiong"-->
        <!--android:contentDescription="@string/hello_world"/>-->
	<RelativeLayout
        android:id="@+id/activity_image_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homepage_title_height"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/activity_imag_back_btn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/activity_image_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/activity_image_rubbish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_image_rubbish"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
