<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.scnu.yxp.travelapp.imageclip.ClipImageLayout
        android:id="@+id/activity_image_clip_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/homepage_title_height"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/activity_image_clip_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/activity_image_clip_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"></Button>
    </RelativeLayout>

</RelativeLayout>
