<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    <com.scnu.yxp.travelapp.view.MyListView  
        android:id="@+id/me_collection_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#fff"
        android:layout_marginTop="10dp"
   		android:paddingLeft="@dimen/gap"
   		android:paddingRight="@dimen/gap"></com.scnu.yxp.travelapp.view.MyListView >

</LinearLayout>
