<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/me_dairy_gallery_listview_item_height"
    android:orientation="horizontal"
    android:background="#fff"
    android:gravity="center_vertical" >
    <LinearLayout 
        android:layout_width="@dimen/me_dairy_gallery_listview_item_left_part_width"
        android:layout_height="@dimen/me_dairy_gallery_listview_item_height"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp">
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp">
	        <TextView 
	            android:id="@+id/me_dairy_gallery_day"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="Day 1"
	            android:textColor="@color/sea_blue"/>
	        <TextView 
	            android:layout_marginTop="3dp"
	            android:id="@+id/me_dairy_gallery_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="10月10日"
	            android:textColor="@color/sea_blue"/>
        </LinearLayout>
        
        <ImageView 
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/me_dairy_gallery_dot"
            android:contentDescription="@string/hello_world"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_dairy_gallery_listview_item_height"
        android:orientation="vertical"
        android:background="@drawable/image_frame"
        android:padding="5dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <ImageView
                android:id="@+id/me_dairy_gallery_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg2"
                android:contentDescription="@string/hello_world"></ImageView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView 
                android:id="@+id/me_dairy_gallery_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="美美的美美的美美的美美的美美的美美的美美的美美的美美的美美的美美的美美的"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/me_diary_gallery_love"
                android:contentDescription="@string/hello_world"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/me_share_btn_pressed"
                android:contentDescription="@string/hello_world"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
