<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="@dimen/homepage_me_dairy_listview_item_calendar"
        android:layout_height="@dimen/homepage_me_dairy_listview_item_calendar"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <ImageView 
            android:layout_width="@dimen/homepage_me_dairy_listview_item_calendar"
            android:layout_height="@dimen/homepage_me_dairy_listview_item_calendar"
            android:src="@drawable/me_calendar"/>
        <TextView 
            android:id="@+id/me_dairy_listview_item_date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年08月29号"
            android:textSize="9sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/homepage_me_dairy_listview_item_frame_height" >
        <!-- <com.scnu.yxp.travelapp.view.RoundImageView -->
	    <ImageView
	        android:id="@+id/me_dairy_listview_item_image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/picturebg"
	        android:contentDescription="@string/hello_world"
	        android:scaleType="centerCrop"/>
	    <TextView 
	        android:id="@+id/me_dairy_listview_item_textView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="晚风吹过的海面，惹人流连"
	        android:textSize="18sp"
	        android:textColor="#fff"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="20dp"/>
	    <ImageView 
	        android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_vertical_btn_small"
	        android:contentDescription="@string/hello_world"
	        android:layout_below="@id/me_dairy_listview_item_textView"
	        android:layout_marginLeft="10dp"/>
	    <TextView 
	        android:id="@+id/me_dairy_listview_item_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2014.3.18"
	        android:layout_below="@id/me_dairy_listview_item_textView"
	        android:textSize="10sp"
	        android:textColor="#fff"
	        android:layout_toRightOf="@id/image"
	        android:layout_marginLeft="3dp"/>
	    <TextView 
	        android:id="@+id/me_dairy_listview_item_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="43天"
	        android:layout_below="@id/me_dairy_listview_item_textView"
	        android:textSize="10sp"
	        android:textColor="#fff"
	        android:layout_toRightOf="@id/me_dairy_listview_item_date"
	        android:layout_marginLeft="5dp"/>
	    <TextView 
	        android:id="@+id/me_dairy_listview_item_readTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="4201次阅读"
	        android:layout_below="@id/me_dairy_listview_item_textView"
	        android:textSize="10sp"
	        android:textColor="#fff"
	        android:layout_toRightOf="@id/me_dairy_listview_item_time"
	        android:layout_marginLeft="5dp"/>
	    <TextView 
	        android:id="@+id/me_dairy_listview_item_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="巴黎，法国"
	        android:layout_below="@id/me_dairy_listview_item_date"
	        android:textSize="10sp"
	        android:textColor="#fff"
	        android:layout_toRightOf="@id/image"
	        android:layout_marginLeft="3dp"/>
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:layout_alignBottom="@id/me_dairy_listview_item_image"
	    	android:gravity="center">
			<com.scnu.yxp.travelapp.view.PhotoImageView 
			    android:id="@+id/me_dairy_listview_item_headImage"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:src="@drawable/ic_launcher"
	        	android:contentDescription="@string/hello_world"></com.scnu.yxp.travelapp.view.PhotoImageView>
	        <TextView
	            android:layout_marginLeft="5dp"
			    android:id="@+id/me_dairy_listview_item_neckname"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="徐娇"
			    android:textColor="#fff"></TextView>
	    </LinearLayout>
		
	</RelativeLayout>

</LinearLayout>
